B

27
9

definition_1
registration_1
theorem_1
theorem_4
definition_2
theorem_5
theorem_6
theorem_7
theorem_8
theorem_9
theorem_10
definition_3
definition_4
theorem_11
theorem_12
theorem_13
theorem_14
definition_5
theorem_15
theorem_16
definition_6
definition_7
registration_3
theorem_20
definition_8
theorem_21
theorem_22
CP
ConceptLattice
ConceptStr
Context
ContextStr
DualHomomorphism
FormalConcept
Function
Homomorphism
XX....X..
.X.......
.X.......
.X....X..
.X....X..
.X.......
.X.......
XXX...X..
XXX...X..
XXX...X..
XXX...X..
.XX...XX.
.XX...XX.
.X....X..
.XX......
..X....XX
.XX...XXX
...XX....
.X.X...X.
.X.X....X
....X....
X.X......
X.X...X..
X.....X..
XXX..XXXX
XXX..XX..
.X...X...
