B

75
33

theorem_1
definition_1
registration_1
theorem_4
theorem_5
theorem_6
theorem_8
theorem_10
registration_2
registration_3
definition_3
registration_4
definition_4
registration_5
definition_5
theorem_11
theorem_12
definition_6
theorem_13
definition_7
definition_8
definition_9
definition_10
registration_6
definition_11
definition_12
theorem_14
theorem_15
definition_13
registration_7
definition_14
theorem_16
theorem_17
theorem_18
theorem_19
definition_15
theorem_20
definition_16
theorem_21
theorem_22
theorem_23
registration_8
theorem_24
definition_17
definition_18
theorem_25
definition_19
definition_20
theorem_26
theorem_27
theorem_28
theorem_29
theorem_30
definition_21
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
theorem_36
definition_22
registration_9
definition_23
definition_24
definition_25
theorem_37
definition_26
theorem_38
theorem_39
definition_27
theorem_40
theorem_41
theorem_42
theorem_43
theorem_44
Aq
BasicDF
BiFun
BiFunction
Cardinal
ConsecutiveDelta
ConsecutiveSet
DistEsti
EqRelLATT
ExtensionSeq
Function
Homomorphism
L1
L2
NAT
NextDelta
NextSet
Poset
Quadr
QuadrSeq
R1
R2
Sequence
SubRelStr
Sublattice
are_joint_by
distance_function
is_extension_of
join-inheriting
meet-inheriting
new_bi_fun
new_set
type_of
..........X......................
........X........X...............
........X........................
........X........................
........X........................
........X........................
........X........................
........X........................
........X...............X........
..........X.XX...................
..........XXXX...................
.......................X....XX...
.......................XX...XX...
...........XXX.........X....XX...
..............X.....XX...X.......
..............X.....XX...X.......
..............X.....XX...X.......
........X.....X.........XX......X
........X.....X.........XX......X
...X......X......................
...X.............................
...X.............................
...X.............................
...X......X......................
...X......................X......
........X.X...............X......
........X.................X......
..........................X......
...............................X.
...............................X.
...X......X...................XX.
...X..........................XX.
...X..........................XX.
...X..........................XX.
...X..........................XX.
...XX..X.........................
.......X....X.........X...X......
......X.....X.........X........X.
......X...............X........X.
......X...............X........X.
......X...............X........X.
......X...............X........X.
......X...............X........X.
...XX.....X........X..X..........
...X..X...........XX.............
...XX..X...........X.............
..XX.............................
..XX.XX.....X.....XX..X.......X..
..XX.XX...........XX..X.......X..
..XX.XX...........XX..X.......X..
..XX.XX...........XX..X.......X..
......X...............X........X.
..XX.XX...X.......XX..X.......XX.
...X.XX............X.............
..XX.XX...........XX..X.......X..
..XX.XX...........XX..X.......X..
..XX.XX...........XX..X.......XX.
..XX.XX...........XX..X.......XX.
..XX.XXX..........XX..X.......XX.
.....XXX...........X......X......
...X..XX........X................
...X............X................
...X.X.X.......X...X.............
...............XX..X......X......
X..............XX..X......XX.....
X.XX.XXX.......XX.XX......XX..XX.
X........XX...XXX..X......XX.....
X.....XX.X....XXX..X......XX.....
X....X.X.X....XXX..X......XX.....
.X.X......X...............X......
.X.....X......X...........X......
XX.X.....XX...X...........XX.....
.X.......X....X...........XX.....
.X......XX.X..X........X.XX......
.XX..XXXXX.X..XXX.XX...X.XXX..XXX
