B

72
25

definition_1
definition_2
definition_3
registration_1
registration_2
registration_3
definition_4
definition_5
definition_6
definition_7
definition_8
definition_9
definition_10
registration_4
registration_5
definition_11
definition_12
definition_13
definition_14
definition_15
definition_16
definition_17
registration_6
definition_18
definition_19
registration_7
registration_8
definition_20
definition_21
definition_22
definition_23
definition_24
registration_9
definition_25
definition_26
registration_10
registration_11
definition_27
registration_12
registration_13
theorem_1
theorem_2
theorem_3
theorem_4
definition_28
theorem_5
theorem_6
theorem_7
theorem_8
registration_14
registration_15
theorem_12
theorem_13
theorem_14
registration_16
theorem_15
theorem_16
theorem_17
definition_29
theorem_18
theorem_19
registration_17
theorem_21
theorem_23
theorem_24
definition_30
registration_18
registration_19
registration_20
registration_21
registration_22
theorem_25
B_Lattice
BinOp
Boolean
Bottom
C_Lattice
D_Lattice
IT
L_join
L_meet
LattStr
Lattice
Lattice-like
M_Lattice
Top
is_a_complement_of
join-absorbing
join-associative
join-closed
join-commutative
lower-bounded
meet-absorbing
meet-associative
meet-closed
meet-commutative
upper-bounded
.X......X................
.X.....X.................
.X.....XXX...............
.X.......................
.X.......X...............
.X.......X...............
.......X.................
........X................
.X.......X...............
......X.........X.X......
......X..............X.X.
......X..X.....X....X....
......X..X.X...XX.X.XX.X.
.........X.X...XX.X.XX.X.
.X.......X.X...XX.X.XX.X.
.........XXX.............
..................X......
.......................X.
......X..X...............
......X..X...............
......X............X.....
.X....X..XX....XX.X.XX.XX
.X.......XX........X....X
.X...X...XX.X......X....X
......X..X.........X....X
.........X.........X....X
.X.......XX..............
..........X..............
...X..X............X.....
......X......X..........X
...X.....X...XX..........
......X..X....X..........
.X.X.....XX..X...........
....X....................
..X...X..X...............
..X......X...............
.XXXX....XX..X...........
X.X.......X..............
.........X.....X....X..X.
.........X.....X....X..X.
..........X..............
.........X.....X....X....
.........X.....XX...X..X.
.........X..........X..X.
.........X.....X....X..X.
................X........
..................X......
.........X.....X....XX...
.....X....X..............
..........X..............
...X.....................
...X.....................
...X.....................
...X.....................
.............X...........
.............X...........
.............X...........
.............X...........
X....XX..X....X..........
...X..........X..........
.............XX..........
...X.........XX..........
...X.........XX..........
...X.........X...........
...X.....................
.........X.......X....X..
.........X...............
.........X...............
..........X..............
.........X..........X.XX.
.........X.....XXX..X..X.
..........X..............
