B

27
6

definition_1
registration_1
definition_2
theorem_1
definition_3
theorem_2
theorem_3
theorem_4
theorem_5
theorem_6
theorem_7
scheme_1
theorem_8
definition_5
theorem_9
definition_6
theorem_10
theorem_11
theorem_12
definition_7
theorem_13
theorem_14
definition_8
registration_3
registration_4
theorem_15
theorem_16
Chain
Join-IRR
LOWER
NAT
Ring_of_sets
Subset
.....X
X.....
X.....
X..X..
X..X..
X....X
X.....
X.....
X.....
X.....
X.....
...X..
X..X.X
X..X..
X....X
.X...X
.X....
.X....
.X....
..X..X
.XX..X
.XX...
....X.
....X.
....X.
.XX.XX
.XX.X.
