B

79
11

definition_1
registration_1
registration_2
registration_3
theorem_3
theorem_4
registration_4
theorem_5
definition_2
definition_3
registration_5
theorem_6
definition_4
definition_5
definition_7
registration_6
registration_7
theorem_8
definition_8
definition_9
definition_10
notation_1
definition_11
registration_8
theorem_10
theorem_11
definition_12
registration_9
theorem_12
registration_10
definition_13
definition_14
definition_15
definition_16
theorem_19
definition_17
theorem_20
definition_18
notation_2
theorem_21
theorem_22
definition_19
theorem_23
theorem_24
theorem_25
registration_11
theorem_26
theorem_27
registration_12
theorem_28
theorem_29
theorem_30
theorem_31
registration_13
definition_20
definition_21
notation_3
theorem_32
theorem_33
theorem_34
theorem_37
theorem_38
theorem_39
theorem_40
theorem_41
theorem_42
theorem_43
theorem_44
theorem_45
theorem_46
theorem_47
theorem_48
theorem_49
theorem_51
theorem_52
theorem_53
theorem_54
scheme_2
theorem_55
BooleLatt
IT
LattPOSet
LattStr
Lattice
Poset
RelStr
is_
is_less_than
with_infima
with_suprema
XX.X.......
X..........
X..........
X..........
X..........
X..........
X..........
X..........
....X......
..X.XXX....
..X.X......
..XXX......
..X.X......
..X.X......
......X....
.....XX....
......X....
......X....
......X....
......X....
......XX...
......XX...
.X....X..XX
......X..XX
.........XX
..X.X....XX
.X....XX...
.....XXX...
.......X.XX
.....X...XX
.X....X...X
.X....X..XX
......X..X.
......X...X
..XXXXX..XX
.XX.XXX..XX
..XXX......
...X....X..
...X....X..
....X...X..
....X......
.X.X....X..
........X..
........X..
X.......X..
X..........
X.......X..
X.......X..
X.X.X......
.......XX..
.......XX..
.......XX..
.......XX..
..X..XXXXXX
.X.XX...X..
...X....X..
...XX......
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
........X..
....X......
....X......
..X..XXXXXX
....X......
