B

32
14

definition_1
definition_2
theorem_4
theorem_6
theorem_11
theorem_15
theorem_16
theorem_18
theorem_19
theorem_23
definition_5
theorem_24
theorem_25
theorem_26
theorem_27
definition_6
definition_7
registration_9
theorem_28
definition_8
registration_10
definition_9
registration_11
theorem_29
theorem_30
theorem_31
theorem_32
definition_10
theorem_33
registration_12
theorem_34
registration_13
Def6
Function
IT
PFilters
PrimeFilters
PseudoCocomplements
PseudoComplements
Spectrum
StoneDef
StoneR
StoneSpace
Subset
Subset-Family
TopSpace
..X...........
...X........X.
...X..........
...........X..
...X..........
...........X..
...........X..
...........X..
...........X..
...........X..
XXX.X.........
X...X.........
....X.........
....X.........
....X.........
XX.XX.........
....X....X....
.........X....
X...X....X....
X.XXX...XXXXXX
...X..X.X.X...
.....XX....X..
.....XX.......
......X.......
.....X........
......X.......
.....X........
.......X....X.
......X....X..
.......X......
.....X.X......
.......X......
