B

49
14

definition_1
definition_2
registration_2
theorem_4
theorem_5
theorem_6
theorem_8
theorem_9
definition_3
registration_3
definition_4
theorem_10
theorem_11
theorem_12
theorem_13
definition_5
theorem_14
theorem_15
theorem_16
registration_4
theorem_17
definition_6
definition_7
theorem_18
theorem_19
theorem_20
theorem_21
theorem_22
definition_8
theorem_23
theorem_24
theorem_25
theorem_26
theorem_27
theorem_28
definition_9
registration_5
definition_10
definition_11
definition_12
theorem_29
definition_13
theorem_30
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
theorem_36
Aq
BiFunction
ConsecutiveDelta2
ConsecutiveSet2
ExtensionSeq2
Function
NextDelta2
NextSet2
Quadr2
finitely_typed
has_a_representation_of_type
is_extension2_of
new_bi_fun2
new_set2
.........X....
.........XX...
.........X....
.....X........
.....X........
.....X........
.........X....
.........XX...
.............X
.............X
.X...X......XX
.X..........XX
.X..........XX
.X..........XX
.X..........XX
...X.........X
...X.........X
...X.........X
...X.........X
...X.........X
...X.........X
.X.X....X.....
.XXX....X...X.
.XXX....X...X.
.XXX....X...X.
.XXX....X...X.
...X.........X
.XXX.X..X...XX
.XXX..........
.XXX....X...X.
.XXX....X...X.
.XXX....X...XX
.XXX....X...XX
.XXX....X...XX
..XX..........
.X.X...X......
.X.....X......
.XX...X.......
......XX......
X.....XX...X..
XXXX..XXX..XXX
X...XXXX...X..
X..XX.XX...X..
X.X.X.XX...X..
XX..XX.....X..
....X......X..
....X.........
..XXX.XXXXXXXX
..........X...
