B

54
7

registration_1
theorem_13
theorem_14
scheme_1
theorem_19
theorem_20
definition_1
definition_2
theorem_21
registration_7
definition_3
theorem_22
registration_8
theorem_23
theorem_24
theorem_25
theorem_26
theorem_29
theorem_30
definition_4
theorem_31
registration_10
theorem_32
theorem_33
definition_5
theorem_34
registration_11
theorem_35
theorem_36
definition_6
definition_7
registration_12
registration_13
theorem_37
theorem_41
theorem_42
theorem_43
theorem_44
theorem_45
theorem_46
theorem_47
theorem_48
theorem_49
registration_15
theorem_50
theorem_51
theorem_52
theorem_53
registration_16
theorem_54
theorem_55
registration_17
theorem_56
registration_18
FinSups
Function
NetStr
inf_op
meet-continuous
satisfying_MC
sup_op
.X.....
.X.....
.X.....
.XX....
.XX....
.XX....
..X....
XXX....
XXX....
XXX....
.XX....
..X....
..X....
..X....
XXX....
XXX....
XXX....
X......
X......
.X.X...
...X...
...X...
...X...
...X...
.X....X
......X
......X
......X
....X.X
.....X.
....XX.
.....X.
....XX.
.....X.
.....X.
.XX..X.
...X...
.....X.
.....X.
...X...
XX.....
XX.....
...XX..
....X..
....XX.
....XX.
...XX..
...XXX.
...XX..
....X..
XX..XX.
....X..
....XX.
....X..
