B

119
16

definition_1
definition_2
definition_4
notation_1
definition_5
definition_6
theorem_6
theorem_7
definition_7
definition_8
definition_9
theorem_8
definition_10
definition_11
theorem_9
theorem_10
theorem_11
theorem_12
registration_3
theorem_13
registration_4
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
theorem_20
theorem_21
theorem_22
theorem_23
theorem_24
theorem_25
theorem_26
theorem_27
definition_12
registration_6
definition_13
registration_7
registration_8
definition_14
registration_10
registration_11
registration_12
theorem_28
theorem_29
definition_15
theorem_30
registration_13
theorem_31
definition_16
registration_14
theorem_32
theorem_33
theorem_34
theorem_35
theorem_36
theorem_37
theorem_38
theorem_39
theorem_40
theorem_41
theorem_42
theorem_43
theorem_44
theorem_45
theorem_46
theorem_47
theorem_48
theorem_49
theorem_50
theorem_51
theorem_52
theorem_53
theorem_54
theorem_55
theorem_56
theorem_57
theorem_58
definition_17
theorem_62
theorem_63
theorem_64
definition_18
registration_16
definition_19
theorem_66
registration_17
theorem_67
theorem_68
registration_18
theorem_69
theorem_70
theorem_71
theorem_72
theorem_73
theorem_74
theorem_75
theorem_76
theorem_77
theorem_78
theorem_79
theorem_80
theorem_81
theorem_82
theorem_83
theorem_84
theorem_85
definition_22
definition_23
registration_19
theorem_86
theorem_87
definition_24
registration_20
registration_21
registration_22
registration_23
registration_24
Boolean
Connection
Function
Galois
Heyting
Image
L1
L2
are_isomorphic
ex_max_of
ex_min_of
is_a_complement_of
is_maximum_of
is_minimum_of
lower_adjoint
upper_adjoint
..X...XX........
..X...XX........
.........XX.....
.........XX.....
............XX..
..X...XXX.......
..X...XXX.......
..XX..XXX.......
.XX.............
.XX.............
.XXX............
..XX............
..XX...........X
..XX..........X.
..XX..........XX
..XX.........X..
..XX........X...
..XX...........X
..X............X
..XX..........X.
..X...........X.
..XX.........X..
..XX........X...
..XX.........X.X
..XX........X.X.
..XX............
..XX............
..X.............
..X.............
..XX.........X..
..X..........X..
..XX.........X..
..XX........X...
..X.........X...
..XX........X...
..X.............
..X.............
..X.............
..X...XX........
..X.............
..X.............
..X.............
..X.............
..X.............
..X.............
..X.............
..X..XXX........
..X..XXX........
..X...XX........
..X...XX........
..X..XXX........
..X...XX........
..X..X..........
..X..X..........
..X..X..........
..X.............
..XX.X..........
..XX.X..........
..XX............
..XX.X..........
..XX.X..........
..XX............
..X.............
..X.............
..X.............
..X.............
..X.............
..X.............
..X.............
..X.............
..X.............
..X..X..........
..X..X..........
..X..X..........
..X..X..........
..XX.X........X.
..XXXX.........X
...X..........X.
...X.X..X.......
..X.............
..XX.....X..X.X.
..............X.
..............X.
....X.........X.
....X...........
..XXX.......X...
....X.........X.
....X...........
...XX...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
....X....X..X...
....X...........
....X...........
....X...........
....X...........
....X...........
....X...........
...........X....
...........X....
..XXX......X....
....X......X....
....X...........
X...............
X...............
X...............
X...X...........
X...............
X...X...........
