B

46
8

scheme_1
definition_1
registration_3
theorem_4
definition_2
theorem_5
theorem_6
registration_4
theorem_7
theorem_8
theorem_9
definition_3
notation_1
definition_4
definition_5
theorem_11
theorem_14
definition_6
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
definition_7
definition_8
definition_9
theorem_20
theorem_21
registration_6
theorem_22
theorem_23
theorem_24
theorem_25
theorem_26
theorem_27
theorem_28
theorem_29
theorem_30
theorem_31
theorem_33
theorem_34
theorem_35
theorem_36
theorem_37
theorem_38
theorem_39
IRR
Open
PRIME
Subset
co-prime
join-irreducible
meet-irreducible
order-generating
...X....
...X....
...X....
.X.X....
.X.X....
.X.X....
.X.X....
.X......
.X......
.X.X....
.X.X....
......X.
......X.
.....X..
X..X....
...X....
.X......
...X...X
...X...X
...X...X
...X...X
X..X...X
..XX...X
..X.....
..XX....
..X.X...
..X.....
..X.X...
..X.....
..XX....
..XXX...
..X.....
..X.....
..XX....
..X.....
X.X.....
..X.....
.XX.....
...X....
..X.....
..XX...X
X.X....X
..X....X
..XXX..X
...XX...
...XX...
