B

52
7

theorem_3
theorem_4
theorem_5
definition_1
definition_2
theorem_6
definition_3
registration_1
registration_2
registration_3
theorem_7
theorem_8
theorem_9
registration_4
definition_4
definition_5
definition_6
notation_1
notation_2
theorem_10
theorem_11
theorem_12
theorem_13
registration_5
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
definition_7
theorem_19
theorem_20
theorem_21
theorem_22
definition_8
registration_6
registration_7
theorem_23
registration_8
theorem_24
theorem_25
registration_9
definition_9
theorem_26
theorem_27
theorem_28
registration_10
definition_10
theorem_29
theorem_30
theorem_31
theorem_32
CLSubFrame
DoubleIndexedSet
Function
ManySortedFunction
completely-distributive
directed-sups-inheriting
infs-inheriting
..X....
..X....
..X....
.X.X...
.X.....
.XX....
.XX....
.X.....
.XX....
..X....
..X....
..X....
.XX....
..X....
.XX....
.XX....
..X....
.X.....
.X.....
..X....
..X....
..X....
.X.....
.X.....
..X....
.XX....
.XX....
.XXX...
.X.....
.XX....
.XX....
.XX....
.XXX...
.XX.X..
.X..X..
.X..X..
....X..
.X..X..
....X..
.XX.X..
....X..
....X..
X....XX
.XX....
XXX....
..X....
..X....
..XX...
..XX...
.XX....
.XX....
.XX....
