B

51
6

definition_1
notation_1
definition_2
theorem_1
theorem_2
theorem_3
theorem_4
definition_3
registration_5
registration_6
theorem_13
theorem_16
theorem_17
theorem_18
theorem_19
theorem_21
theorem_22
theorem_23
definition_4
registration_8
definition_5
registration_9
theorem_24
registration_12
theorem_26
definition_6
registration_13
registration_14
registration_15
registration_16
definition_8
definition_9
theorem_27
theorem_28
registration_17
registration_18
theorem_29
theorem_30
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
theorem_36
definition_10
registration_19
theorem_38
theorem_39
theorem_40
theorem_41
theorem_42
Subset
is_way_below
locally-compact
non-Empty
reflexive-yielding
satisfying_axiom_of_approximation
XX....
.X....
.X....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
.....X
.....X
.....X
.....X
.....X
X....X
.....X
...XX.
...XX.
...X..
...X..
...X..
...X..
X..X..
...X..
...X..
....X.
...XX.
...X..
...X..
X..XX.
X..XX.
X..XX.
XX....
XX....
X.....
X.X...
X.X...
X.....
X.X...
X.X...
X.X...
X.X...
