B

30
4

definition_1
registration_1
theorem_1
theorem_3
definition_2
theorem_5
definition_3
definition_4
theorem_7
registration_4
registration_5
definition_5
registration_7
theorem_8
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
theorem_20
registration_18
theorem_23
theorem_24
theorem_25
theorem_27
theorem_28
theorem_29
theorem_30
registration_19
theorem_31
CompactSublatt
SubRelStr
Subset
satisfying_axiom_K
XXX.
X...
X...
X...
..X.
X...
...X
...X
X.XX
...X
X...
X...
X...
..X.
..X.
...X
...X
X...
XX..
XX..
..X.
X.X.
X.XX
X.X.
..X.
..X.
..X.
X.X.
..X.
..XX
