B

50
7

theorem_6
theorem_7
theorem_8
definition_1
notation_1
theorem_9
definition_2
theorem_10
registration_1
registration_2
theorem_12
theorem_13
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
theorem_20
theorem_29
theorem_30
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
registration_4
theorem_41
theorem_42
theorem_43
registration_5
theorem_44
registration_6
theorem_45
theorem_46
theorem_47
theorem_48
registration_7
definition_3
theorem_49
theorem_50
theorem_51
registration_8
definition_4
theorem_52
registration_9
notation_2
theorem_53
theorem_54
theorem_55
Function
Ids
IdsMap
Image
InclPoset
SubRelStr
SupMap
.....X.
.....X.
.....X.
X......
X......
X..X...
X..X.X.
X..X...
.....X.
X..X...
X......
X......
X......
X......
X......
X......
X......
X......
X......
X....X.
.....X.
.....X.
X..X.X.
X..X.X.
X..X...
X..X.X.
.X.....
.X..X..
.X..X..
.X..X..
.X..X..
.X..X..
.X..X..
.X.....
.X..X..
.X..X..
.X..X..
.X..X..
XX..X.X
.X..X.X
.X....X
.X..X.X
......X
XXX.X..
.XX.X..
..X....
X......
X......
X......
X......
