B

72
5

definition_1
definition_2
theorem_3
theorem_4
theorem_5
theorem_6
theorem_7
theorem_8
definition_3
definition_4
theorem_9
theorem_10
theorem_11
theorem_12
theorem_13
theorem_14
registration_1
registration_2
registration_3
registration_4
theorem_15
theorem_16
theorem_17
theorem_18
theorem_21
theorem_22
theorem_23
theorem_24
theorem_25
theorem_26
theorem_27
theorem_28
theorem_29
theorem_30
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
definition_5
definition_6
theorem_36
theorem_37
theorem_38
theorem_39
theorem_40
theorem_41
registration_5
registration_6
registration_7
registration_8
theorem_42
theorem_43
theorem_44
theorem_45
theorem_48
theorem_49
theorem_50
theorem_51
theorem_52
theorem_53
theorem_54
theorem_55
theorem_56
theorem_57
theorem_58
theorem_59
theorem_60
theorem_61
theorem_62
theorem_63
theorem_64
D1
D2
Subset
is_coarser_than
is_finer_than
..XXX
..XXX
..X.X
..X.X
..X.X
..XX.
..XX.
..XX.
XXX..
XXX..
..X..
..X..
..X.X
..XX.
..X..
XXX..
XXX..
XXX..
XXX..
XXX..
..X..
..X..
..X..
..X..
..X..
X.X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
XXX..
XXX..
XXX..
XXX..
XXX..
XXX..
XXX..
..X..
..X..
..XX.
..X.X
..X..
XXX..
XXX..
XXX..
XXX..
XXX..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
X.X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
XXX..
XXX..
XXX..
XXX..
XXX..
