B

51
6

definition_1
registration_5
registration_6
theorem_1
definition_2
registration_7
registration_8
theorem_2
theorem_3
theorem_4
theorem_5
theorem_6
theorem_7
theorem_8
theorem_9
theorem_10
theorem_11
theorem_12
theorem_13
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
theorem_20
theorem_21
theorem_22
theorem_23
theorem_24
registration_9
theorem_25
definition_3
registration_10
registration_11
definition_4
definition_5
registration_12
definition_6
theorem_26
theorem_27
theorem_28
registration_13
registration_14
registration_15
registration_16
registration_17
registration_18
registration_19
registration_20
definition_7
BoolePoset
InclPoset
MonMaps
RelStr
RelStr-yielding
SubRelStr
.X.X..
.X....
.X....
.X....
X..X..
X.....
X.....
X.....
.X....
XX....
XX.X.X
.X....
.X....
.X....
.X....
...X..
.X....
.X....
.X....
.X....
.X....
XX....
XX....
X.....
XX....
X.....
X.....
.X....
.X....
.X....
.X....
.X....
...XX.
....X.
...XX.
...XX.
...XX.
...XX.
...X..
...XX.
...X..
...X..
...X..
...X..
...X..
...X..
...X..
...X..
...X..
...X..
..XX.X
