B

83
32

definition_1
registration_2
definition_2
definition_3
registration_4
definition_4
notation_1
definition_5
definition_6
theorem_1
theorem_2
theorem_3
theorem_4
theorem_5
theorem_6
theorem_7
theorem_8
theorem_9
theorem_10
theorem_11
definition_7
definition_8
definition_9
theorem_12
theorem_13
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
definition_10
definition_11
registration_5
registration_6
definition_12
registration_7
definition_13
registration_8
theorem_19
theorem_20
theorem_21
theorem_22
definition_14
definition_15
registration_9
definition_16
definition_17
theorem_23
theorem_24
theorem_25
theorem_26
theorem_27
definition_18
definition_19
definition_20
notation_2
theorem_28
theorem_29
theorem_30
definition_21
definition_22
registration_10
theorem_31
definition_23
definition_24
theorem_32
theorem_33
theorem_34
theorem_35
theorem_36
theorem_37
theorem_38
theorem_39
theorem_40
theorem_41
definition_25
theorem_42
registration_11
definition_26
definition_27
theorem_43
theorem_44
registration_12
Attribute
AttributeDerivation
B-carrier
B-join
B-meet
BinOp
BoolePoset
CP
CP1
CP2
Con
Concept-with-all-Attributes
Concept-with-all-Objects
ConceptLattice
ConceptStr
ContextStr
Extent
FormalConcept
FormalContext
Function
Information
Intent
LattStr
ObjectDerivation
Set-of-FormalConcepts
Subset
co-Galois
co-universal
concept-like
is-SubConcept-of
is-connected-with
quasi-empty
...............X....X...........
...............X................
...............X..X.............
X...............................
.........................X......
X.................X.X.........X.
X.................X...........X.
X.................XX...X.X....X.
XX................XX.....X....X.
X.................X....X.X....X.
XX................X......X....X.
X.................X....X.X....X.
XX................X......X....X.
XX................X....X.X....X.
XX................X....X.X....X.
XX................X....X.X....X.
XX................X....X.X....X.
XX................X.X....X....X.
X.................X.X..X.X....X.
.X................X.X..X.X......
......X...........XX...X........
.X....X...........XX............
..........X........X......X.....
..........X........X......X.....
..........X........X......X.....
.X....X...........X....X.XX.....
X.................X....X.X....X.
XX................X......X....X.
X.................X....X.X....X.
XX................X......X....X.
..............X.X....X...X......
.......X......X.X....X.........X
..............X..........X.....X
..............X.X.X..X.X........
.X.....X......X.X.X..X.X....X...
XX............X.X.X..X.X.X..X.X.
..............X..XX.........X...
.X.....X......X.XXX..X.X........
.X............X.XXX..X.X.X......
.X............X..XX....X.X......
.X............X.XXX..X.X.X......
.X............X..XX....X.X......
.......X......X.X.X.............
.......X......X...X..X.....X....
.X.....X......X..XX....X.X.X....
.X.....X....X.X..XX....X.X......
.X.....X...X..X..XX....X.X.X....
.X.........XX.X.X.X..X.X.X......
.X.....X........XXX..X.X...X....
.X.....X...XX...XXX..X.X...X....
.X.....X......X.XXX..X.X...X...X
.......X...XX.X.XXX..X.........X
.......X.........XX.....X.......
.................XX.....X.......
........XX......XXX..........X..
........XX.......XX..........X..
.X......XX......XXX..X.X.....X..
........XX.......XX..X..........
.......X...XX...XXX..X.......X..
.XX....X......X.XXX..X.X.X......
.XX...........X..XX....XXX......
..X...............X.............
.XX....X......X.XXX..X.X.X......
.XX.XX.XXX....X.XXXX.X.X.X......
.XXXXX.XXX....X.XXXX.X.X.X......
.X..X...XX....X.XXX..X.X.X......
.X.X....XX....X.XXX..X.X.X......
.X..X..XXX....X.XXX..X.X.X......
.X.X...XXX....X.XXX..X.X.X......
.X.XX...XX....X.XXX..X.X.X......
.X.XX...XX....X.XXX..X.X.X......
.X..X..X....X.X.XXX..X.X.X......
.X.X...X....X.X.XXX..X.X.X......
.X.X...X...X..X.XXX..X.X.X......
.X..X..X...X..X.XXX..X.X.X......
..XXX........X....X...X.........
..XXX........X...XX...X.........
.............X....X.............
..X..........X...XX......X......
.......X.....X...XX.............
.X.X....XX...XX.X.X..X.X.X...X..
XXXX...X....XXX.XXX..X.X.X...XX.
.............X....X.............
