B

53
20

theorem_3
definition_1
definition_2
registration_2
definition_3
theorem_4
theorem_5
theorem_6
definition_4
definition_5
definition_6
theorem_7
registration_3
theorem_8
definition_7
theorem_9
theorem_10
theorem_11
theorem_12
theorem_13
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
theorem_20
theorem_21
theorem_22
theorem_23
theorem_24
theorem_25
theorem_26
theorem_27
theorem_28
theorem_29
theorem_30
theorem_31
definition_8
theorem_34
theorem_35
definition_9
definition_10
registration_4
theorem_36
theorem_37
definition_11
theorem_38
theorem_39
theorem_40
theorem_41
theorem_42
theorem_43
BL
ClosedSubset
D1
D2
Field
FinJoin
FinMeet
Function
Homomorphism
L1
L2
SetImp
Subset
field_by
join-closed
meet-closed
preserves_bottom
preserves_complement
preserves_implication
preserves_top
.........XX.........
..X....X.XX.........
...X...X.XX.........
.......X.XX.........
.......XXXX.........
..X.................
..X....X.XX.........
.......X.XX.........
....X..XXXX.........
.........XX.....XXXX
.X..........X.XX....
.X..........X.......
.X..................
.X..................
.....XX.............
.....X..............
......X.X.X.........
..XX......X.........
...X....X.X.....X...
.....X..............
.....X..............
.....X.X............
.....X..............
.X...X..............
..X...XXX.X........X
......X.............
......X.............
......X.............
......X.............
......X.............
.X....X.............
......X.X...........
...X................
...X................
X.......X...X.....X.
X...................
X...................
X.XX....X.......XX.X
X...X.......X.......
X...X.......X.......
XX..................
X...X.......XX......
X..........XX.......
X..........X........
...........X........
...........X........
X......X............
X....X..............
X....XX.............
X.....X.............
X....XX.............
XX...XX....X........
XX..XXX....XXX......
