B

45
9

notation_1
definition_2
registration_1
theorem_13
definition_3
theorem_28
theorem_29
theorem_30
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
registration_8
theorem_36
theorem_40
theorem_41
theorem_42
theorem_43
theorem_44
theorem_45
theorem_46
theorem_47
theorem_48
theorem_49
theorem_53
theorem_54
theorem_55
theorem_58
theorem_59
theorem_60
definition_4
theorem_64
theorem_65
theorem_66
definition_5
registration_11
registration_12
definition_6
registration_13
theorem_67
theorem_68
registration_14
registration_15
registration_16
D0_Lattice
FinJoin
FinMeet
H_Lattice
Heyting
IT
LattStr
Lattice
lower-bounded
......XX.
......X..
......X..
......XX.
.XX....X.
.X.......
.X.......
.X.......
.X.......
.X.......
.X.......
.X.......
.X.......
.......X.
.XX....X.
.XX......
.XX......
..X......
..X......
..X......
.XX......
.XX......
..X......
.......XX
.......XX
.X.......
.X.......
.X.......
.XX......
.XX......
..X......
X......XX
.X.......
.X.......
.X..X....
....XX.XX
....X..XX
....X..XX
...XX..X.
....X..X.
...X.....
.......X.
.XX....XX
.......X.
XX..X..X.
