B

42
11

registration_1
definition_1
definition_2
registration_3
definition_3
registration_5
theorem_1
registration_6
definition_4
notation_1
theorem_2
theorem_3
theorem_4
theorem_5
theorem_6
theorem_8
definition_6
theorem_10
theorem_11
theorem_12
theorem_13
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
theorem_20
definition_7
theorem_21
theorem_22
definition_8
registration_8
definition_9
theorem_23
theorem_24
theorem_25
definition_10
theorem_26
theorem_27
registration_9
registration_10
JIRRS
LattPOSet
MIRRS
Subset
co-atomic
co-noetherian
completely-join-irreducible
completely-meet-irreducible
infimum-dense
is-upper-neighbour-of
supremum-dense
.X.X.......
.X.X.......
.X.X.......
.X.X.......
.X...X.....
.X...X.....
.X...X.....
.....X.....
.........X.
.........X.
.........X.
.X.......X.
.X...X.....
.........X.
.........X.
.....X.....
......XX...
.X.........
.X.........
.......X.X.
......X....
.......X.X.
.....XX....
.X.....X...
.......X.X.
.X....X....
.....XX....
......XX...
....X....X.
......X..X.
....X..X...
...X.......
...X.......
...X....X.X
...X......X
...X....X..
.X.X....X..
X.XX..XX...
X..X..X...X
.XXX.X.XX..
XXXX.XX.X.X
X.........X
