B

143
32

definition_1
theorem_1
theorem_2
registration_1
registration_2
theorem_3
theorem_4
theorem_5
registration_3
registration_4
registration_5
registration_6
registration_7
definition_2
registration_8
registration_9
theorem_6
theorem_7
definition_3
definition_4
registration_10
definition_5
registration_11
definition_6
definition_8
definition_9
definition_10
theorem_8
theorem_9
theorem_10
scheme_1
definition_11
theorem_11
theorem_12
registration_12
registration_13
definition_12
theorem_13
theorem_14
theorem_15
registration_14
theorem_16
definition_13
theorem_17
theorem_18
theorem_19
theorem_20
theorem_21
theorem_22
registration_15
definition_14
registration_16
theorem_23
theorem_24
theorem_25
theorem_26
theorem_27
theorem_28
theorem_29
registration_17
registration_18
registration_19
registration_20
registration_21
registration_22
theorem_30
registration_23
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
registration_24
theorem_36
theorem_37
theorem_38
theorem_39
definition_15
theorem_40
theorem_41
theorem_42
theorem_43
theorem_44
theorem_45
theorem_46
theorem_47
definition_16
definition_17
theorem_48
theorem_49
definition_18
definition_19
definition_20
registration_25
registration_26
registration_27
theorem_50
theorem_51
registration_28
theorem_52
theorem_53
theorem_54
theorem_55
theorem_56
registration_29
theorem_57
theorem_58
theorem_59
theorem_60
theorem_61
theorem_62
definition_21
registration_30
registration_31
definition_22
registration_32
definition_23
theorem_63
theorem_64
definition_24
theorem_65
definition_25
registration_33
definition_26
theorem_66
registration_34
theorem_67
theorem_68
theorem_69
theorem_70
theorem_71
theorem_72
theorem_73
theorem_74
definition_27
registration_35
theorem_75
definition_28
theorem_76
registration_36
registration_37
registration_38
registration_39
Chain
Filt
Filt_0
Filter
Function
Ideal
Ids
Ids_0
LATTICE
NetStr
Poset
RelStr
Semilattice
Subset
directed-sups-inheriting
directed-sups-preserving
eventually-directed
eventually-filtered
filtered-infs-inheriting
filtered-infs-preserving
infs-preserving
is_eventually_in
is_often_in
join-preserving
meet-preserving
preserves_inf_of
preserves_sup_of
sup-Semilattice
sups-preserving
up-complete
with_infima
with_suprema
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X....................
...........X.X..................
...........X...................X
...........X....................
...........X..................X.
...........X....................
...........X.XX...X.............
...........X..X...X.............
...........X....................
...........X.X....X.............
...........X.XX.................
....X......X....................
....X....X.X....................
....X....X......................
...........X....................
....X....XXX...................X
.........X......................
....X....X......................
.........X.X....................
.........X...........XX.........
.........X...........XX.........
.........X...........XX.........
.........X...........XX.........
.........X.X.........X..........
.........X.X....XX...X..........
.........X.X....X....X..........
.........X.X.....X...X..........
...........X....XX..............
....X....XXX....................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X....................
...........X....................
...........X....................
...........X....................
...........X....................
...........X....................
...........X....................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X....................
...........X....................
...........X.X..................
...........X.X..................
..........X..X................XX
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
..........X.....................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
..........X.....................
...X.X.....X.X..................
...........X.X.................X
...........X.X................X.
..........X..X.................X
..........X..X................X.
...........X.X................XX
...........X.X................XX
...........X.X..................
...........X.X..................
.....X.....X....................
...X.......X....................
.....X.....X....................
...X.......X....................
.X.X.XX....X....................
.XX...XX...X....................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
...........X.X..................
..........X..X.................X
...........X.X..................
...........X.X..................
...........X.X..................
..........X..X.................X
...........X.X..................
..........X..X................X.
...........X.X..................
...........X.X..................
...........X.X..................
..........X..X................X.
.....X....X..X.................X
...X......X..X................X.
...........X....................
...........X....................
..........XX....................
X.........X.....................
X...............................
........X.X.X..............X..XX
...X........XX..................
.....X.......X.............X....
....X......X.X...........XX.....
....X......X.X...........XX.....
....X......X.X.X...XX..XXXX.X...
....X......X...X...XX..XX...X...
....X......X....................
....X......X....................
....X......X....................
....X......X....................
....X......X....................
...XX.....X..............X......
...XX.....X..X.....X.....X......
....X.....X.XX......X....X......
....XX....X...............X.....
....XX....X..X.X..........X.....
....X.....X.XX............XXX...
...........X.X...............X..
...........X.................X.X
...........X.X...............X..
...........X.X..................
...........X.X..................
..........XX.X...............X.X
...........X..................X.
...........X.X.................X
........X.......................
