B

70
1

registration_1
theorem_2
theorem_3
theorem_4
theorem_5
theorem_6
theorem_7
scheme_2
scheme_4
definition_3
definition_4
definition_5
definition_6
definition_7
theorem_11
theorem_12
theorem_13
registration_2
registration_3
registration_4
registration_5
registration_6
registration_7
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
registration_8
theorem_20
theorem_21
theorem_22
registration_9
theorem_23
theorem_24
registration_10
theorem_25
theorem_26
registration_11
theorem_27
theorem_28
definition_8
registration_12
registration_14
registration_15
registration_16
theorem_29
theorem_30
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
theorem_36
theorem_37
theorem_38
theorem_39
theorem_40
theorem_41
theorem_42
theorem_43
theorem_44
registration_17
theorem_45
theorem_46
theorem_47
theorem_48
theorem_49
scheme_6
RelStr
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
