B

98
12

scheme_1
definition_1
definition_2
registration_1
registration_2
registration_3
theorem_1
theorem_2
theorem_3
theorem_4
theorem_5
theorem_6
theorem_7
theorem_8
theorem_9
theorem_10
theorem_11
theorem_12
registration_4
definition_3
definition_4
theorem_13
registration_5
definition_5
theorem_14
theorem_15
theorem_16
theorem_17
theorem_18
theorem_19
theorem_20
theorem_21
theorem_22
theorem_23
theorem_24
theorem_25
definition_6
theorem_26
theorem_27
theorem_28
theorem_29
theorem_30
theorem_31
theorem_32
theorem_33
theorem_34
theorem_35
theorem_36
theorem_37
notation_1
theorem_38
theorem_39
theorem_40
theorem_41
theorem_42
theorem_43
definition_7
theorem_44
theorem_45
theorem_46
theorem_47
theorem_48
theorem_49
theorem_50
theorem_51
theorem_52
theorem_53
theorem_54
theorem_55
definition_8
definition_9
registration_7
registration_8
theorem_56
theorem_57
definition_10
theorem_58
theorem_59
theorem_60
theorem_61
theorem_62
registration_9
registration_10
registration_11
definition_11
definition_12
registration_12
registration_13
theorem_63
theorem_64
theorem_65
theorem_66
registration_14
registration_15
theorem_67
theorem_68
theorem_69
theorem_70
Bottom
RelStr
SubRelStr
Top
ex_inf_of
ex_sup_of
infs-inheriting
join-inheriting
lower-bounded
meet-inheriting
sups-inheriting
upper-bounded
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X..........
.X......X..X
.X......X..X
.X......X..X
.X......X..X
.X..XX......
.X..XX......
.X...X......
.X..X.......
.X..XX......
.X...X......
.X..X.......
.X...X......
.X..X.......
.X..........
.X..........
.X..........
.X..........
.X..XX......
.X...X......
.X..X.......
.X..XX......
....XX......
.X...X......
.X..X.......
.X...X......
.X..X.......
.X...X......
.X..X.......
.X...X......
.X..X.......
.X..........
.X..XX......
.X..........
....X.......
.....X......
.X..XX..X...
.X..XX.....X
XX.X........
XX...X..X...
.X.XX......X
.X...X......
.X...X......
.X..X.......
.X..X.......
.X..XX......
.X...X......
.X..X.......
.X...X......
.....X......
....X.......
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.XX.XX.X.X..
.XX.XXX...X.
.XX.XXXX.XX.
.XX...X...X.
.XX.X.......
.XX..X......
.XX.X.......
.XX..X......
.XX.X....X..
.XX..X.X....
..X.X.......
..X..X......
..X.X....X..
..X..X.X....
